{
    "name": "ai-reading",
    "version": "0.1.0",
    "license": "MIT",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/tercoecouty/ai-reading"
    },
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack",
        "build-prod": "cross-env NODE_ENV=production webpack"
    },
    "dependencies": {
        "@types/node": "^14.10.2",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^17.0.0",
        "classnames": "^2.2.6",
        "cross-env": "^7.0.3",
        "css-loader": "^4.3.0",
        "esbuild": "^0.8.16",
        "esbuild-loader": "^2.4.0",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "^4.4.1",
        "less": "^3.12.2",
        "less-loader": "^7.0.1",
        "mini-css-extract-plugin": "^0.11.2",
        "style-loader": "^2.0.0",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
